<!DOCTYPE html>
<html>
<head>
    <title>Tikly</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon" href="images/icon.png"/>
    <!--<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />-->
    <link rel="apple-touch-startup-image" sizes="320x460" href="images/splash320x460.png"/>
    <!--<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash768x1004.png"/>-->
    <link rel="stylesheet" href="stylesheets/jquery.mobile-1.0.1.min.css"/>
    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css"/>-->
    <script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/jquery-1.6.4.min.js"></script>
    <script src="javascripts/jquery.mobile-1.0.1.min.js"></script>

    <!--<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>-->
    <!--<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>-->
    <script>
        $(document).bind("mobileinit", function() {
            $.mobile.touchOverflowEnabled = true;
        });
    </script>
    <script src="javascripts/app.js"></script>
    <style type="text/css">
        .labels {
            color: white;
            font-family: "Lucida Grande";
            font-size: 14px;
            text-shadow: none;
        }
    </style>
</head>
<body>

<!--<div data-role="page" id="home">-->
<!--<div data-role="header" data-theme="none" data-position="fixed" style="background-color: #F4F4F4;">-->
<!--<img src="images/logo.gif/" width="100px" height="50px" style="display: block;margin: 0 auto 0 auto;">-->
<!--</div>-->
<!--<div data-role="content" style="background-color: #00597D; padding:0 20px 0 20px;">-->
<!--<a href="#page1" data-role="button">Submit</a>-->
<!--</div>-->
<!--</div>-->

<div data-role="page" id="home">
    <div data-role="header" data-theme="none" data-position="fixed" style="background-color: #F4F4F4;">
        <img src="images/logo.gif/" width="100px" height="50px" style="display: block;margin: 0 auto 0 auto;">
    </div>
    <div data-role="content" style="background-color: #00597D; padding:0 20px 0 20px;">
        <form action="#" method="get">
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" id="fieldset">
                    <!--<legend><span class="labels">Choose a user:</span></legend>-->
                    <!--<input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked"/>-->
                    <!--<label for="radio-choice-1">Emma</label>-->

                    <!--<input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"/>-->
                    <!--<label for="radio-choice-2">Brian</label>-->

                    <!--<input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3"/>-->
                    <!--<label for="radio-choice-3">Jason</label>-->

                    <!--<input type="radio" name="radio-choice-1" id="radio-choice-4" value="choice-4"/>-->
                    <!--<label for="radio-choice-4">El Conquistador</label>-->
                </fieldset>
                <input type="text" name="email" id="email" value="" placeholder="email"/>
                <input type="text" name="twitter" id="twitter" value="" placeholder="twitter"/>
                <input type="text" name="number" id="number" value="" placeholder="phone number"/>
                <input type="text" name="myspace" id="myspace" value="" placeholder="myspace"/>

                <button type="submit" data-theme="a" class="ui-btn-hidden" aria-disabled="false">Submits</button>
            </div>
        </form>
          <button onclick="getData()" data-theme="a" class="ui-btn-hidden" aria-disabled="false">get Data15</button>
    </div>
</div>
</body>
</html>